changeLogFile= src/main/resources/db/v1.0/changelog-v1.0.xml
url= jdbc:postgresql://127.0.0.1:5432/telephone_company
username= postgres
password= 456789
outputChangeLogFile = src/main/resources/db/v1.0/changelog-v1.0.xml